# Base de données PostgreSQL (Railway)
DATABASE_URL="postgresql://user:password@localhost:5432/panelpro"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre-secret-32-caracteres-minimum-a-generer"

# Optionnel - Stockage images
CLOUDINARY_URL="cloudinary://..."

# Optionnel - Emails
RESEND_API_KEY="re_..."
